APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p8wH+4lw4XkDTeQLLKBgJt6IunjbxPF91opij6qakYw=
APP_DEBUG=true
APP_URL=http://localhost
LANG=it

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=eu-cdbr-west-03.cleardb.ne
# DB_PORT=3306
# DB_DATABASE=heroku_85ed649b35ac339
# DB_USERNAME=beab9177c53723
# DB_PASSWORD=7e9ad595

DB_CONNECTION=mysql
DB_HOST=budget-tracker-database-1
DB_PORT=3306
DB_DATABASE=budget-tracker
DB_USERNAME=cgxWPGAdyEUX
DB_PASSWORD=bIGe107xY2yRqtoQPe1E

BE_PORT=3000

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=database
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID = AKIAQRT6MNDY6WNAG553
AWS_SECRET_ACCESS_KEY = chSf+JLQZWlLA0sYeGvkDoC2YmcylpPkFMirgc90
AWS_DEFAULT_REGION = eu-west-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DYNAMODB_KEY = AKIAQRT6MNDY6WNAG553
DYNAMODB_SECRET = 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
DYNAMODB_REGION = eu-west-1

DROPBOX_ACCESS_TOKEN=sl.BSZ60BFlaDEMirwNLsuQ5o5NSzyAmdPctN4WIBKz9vWEropL3Q4cevbOdoi3D0VS-IU7ypGdgVoLBo5fLUA7fxhlvnDUzGY9tbQ8sM-sroW6b4ISpojzxEadFl2wtFytFbrha3rA

API_KEY = 7221
AMEX_ACCOUNT = amexpayback
CREDEM_ACCOUNT = credem

VUE_APP_API_PATH = http://budget-tracker.marcodefelice.it
VUE_APP_BUDGET_SAVING_PERCENTAGE = 10
#http://localhost:1989